.*.swp
Makefile.in
Makefile
aclocal.m4
autom4te.cache
config.h.in*
config.h
config.log
config.status
configure
escdf-fortran-*.tar.bz2
escdf-fortran-*.tar.gz
escdf-fortran-*.tar.xz
libtool
stamp-h1
tmp
tmp-*
*.tmp
/config/data/escdf-fortran
/config/data/escdf-fortran-config.yml
/config/data/escdf-fortran.pc
/config/gnu
/config/gnu/compile
/config/gnu/config.guess
/config/gnu/config.sub
/config/gnu/depcomp
/config/gnu/install-sh
/config/gnu/ltmain.sh
/config/gnu/missing
/config/m4/libtool.m4
/config/m4/ltoptions.m4
/config/m4/ltsugar.m4
/config/m4/ltversion.m4
/config/m4/lt~obsolete.m4
/config/wrappers
/doc/configuring-escdf-fortran.html
/doc/contributing-to-escdf-fortran.html
/doc/developers
/doc/hacking-the-build-system.html
/src/*.o
/src/*.lo
/src/.deps/
/src/.libs/
/src/*.la
/src/*.c~
/src/*.h~
